.content-first {
  margin-top: 120px;
  margin-bottom: 50px;
}

.search-icon {
  position: absolute;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  color: #aaa;
}

.has-search-icon {
  padding-left: 2.375rem;
}

.custom-grey-bg {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

.hr-sect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  font-size: 17px;
  margin: 8px 0px;
}

.hr-sect::before, .hr-sect::after {
  content: "";
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.35);
  height: 1.1px;
  font-size: 0px;
  line-height: 0px;
  margin: 20px;
}

.hr-sect::before {
  margin-left: 0;
}

.hr-sect::after {
  margin-right: 0;
}

[data-toggle="collapse"] .far:before {
  content: "\f35b";
}

[data-toggle="collapse"].collapsed .far:before {
  content: "\f358";
}

.quick-search-btn, .quick-search-toggle-link {
  color: var(--cyan);
  border-radius: 1.25rem;
}

.card-img-left {
  background: url('../img/placeholder.jpg') center no-repeat;
  background-size: cover;
  height: 10rem;
}

.footer a {
  color: white;
}

.footer a, .footer p {
  font-size: 14px;
}
